# testpe

./: README.md  pom.xml
src/main/java/com/algo/: AppConfig.java  Javanais.java  SpringRunner.java
src/main/java/com/algo/exception/: FichierInvalideException.java
src/main/java/com/algo/service/: ReaderFileService.java  ReaderFileServiceImpl.java  TransformService.java  TransformServiceImpl.java
src/main/java/com/poleemploi/: AppConfig.java  Javanais.java  SpringRunner.java
src/main/java/com/poleemploi/exception/: FichierInvalideException.java
src/main/java/com/poleemploi/service/: ReaderFileService.java  ReaderFileServiceImpl.java  TransformService.java  TransformServiceImpl.java
src/main/resources/com/algo/: FileToTransform.txt  config.properties  dictionary.properties  logback.xml
src/main/resources/com/poleemploi/: FileToTransform.txt  config.properties  dictionary.properties  logback.xml
src/test/java/com/algo/: TestConfig.java  TransformServiceTest.java
src/test/java/com/poleemploi/: TestConfig.java  TransformServiceTest.java
src/test/resources/: config-test.properties  dictionary-test.properties  logback.xml
