<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.algo</groupId>
	<artifactId>javanais</artifactId>
	<version>1.0.0-0</version>
	<packaging>jar</packaging>
	<name>javanais</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
		<sourceEncoding>${project.encoding}</sourceEncoding>
		<surefire-plugin-version>2.17</surefire-plugin-version>
		<maven-failsafe-plugin-version>2.17</maven-failsafe-plugin-version>
		<jacoco-plugin-version>0.7.7.201606060606</jacoco-plugin-version>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<jcl.slf4j.version>1.7.25</jcl.slf4j.version>
		<logback.version>1.2.3</logback.version>
		<apache.tika>1.14</apache.tika>
		<apache.tika.encodingDetector>2.0</apache.tika.encodingDetector>
	</properties>
	<dependencies>
		
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
			  <exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		
		<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.slf4j.version}</version>
		</dependency>
		 <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${logback.version}</version>
		 </dependency>

		 <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>${logback.version}</version>
		 </dependency>
		<!-- apache tika -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>${apache.tika}</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Tests unitaires **UT / TU** -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>${surefire-plugin-version}</version>
			</plugin>
			<!-- Tests d'intégration **IT / IT**-->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-failsafe-plugin</artifactId>
			  <version>${maven-failsafe-plugin-version}</version>
			  <executions>
				<execution>
				  <goals>
					<goal>integration-test</goal>
					<goal>verify</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			<!-- Coverage plugin (SonarQube requirement) -->
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>${jacoco-plugin-version}</version>
			  <executions>
				<execution>
				  <id>prepare-unit-tests</id>
				  <goals>
					<goal>prepare-agent</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			<!-- Compiler mvn -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<!-- Le maven assmebly -->
			<plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <executions>
                     <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                       <archive>
                           <manifest>
                                 <mainClass>com.algo.Javanais</mainClass>
                           </manifest>
                       </archive>
                       <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                 </configuration>
         </plugin>
		</plugins>
	</build>
</project>