#emplacement du fichier à traiter
fichier=D:\\developpement\\javanais\\src\\main\\resources\\com\\algo\\FileToTransform.txt

#emplacement du fichier resultat
fichierResultat=D:\\developpement\\javanais\\src\\main\\resources\\com\\algo\\Result.txt

# true pour convertir le fichier vers le javanais
# false pour convertire le fichier du javanais vers un texte normal
convertirVersJavanais=true

monoThread=false
treadNumber=4

jdbc.password=alfresco_rsi
jdbc.username=alfresco_rsi
jdbc.url=jdbc:mysql://localhost:3306/alfresco_rsi?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver