#emplacement du fichier à traiter
fichier=D:\\developpement\\javanais\\src\\main\\resources\\com\\poleemploi\\FileToTransform2.txt

#emplacement du fichier resultat
fichierResultat=D:\\developpement\\javanais\\src\\main\\resources\\com\\poleemploi\\Result.txt

# true pour convertir le fichier vers le javanais
# false pour convertire le fichier du javanais vers un texte normal
convertirVersJavanais=true

monoThread=false
treadNumber=4